# nci-poc-app

./: .gitignore  README.md
lex-shell/app/: build.gradle  local.properties  picc-ehome.picc-ehome  proguard-rules.pro
lex-shell/app/gradle/wrapper/: gradle-wrapper.properties
lex-shell/app/libs/: rim-sdk-api-1.6.2.9-release.aar  rim-sdk-face-1.6.2.9-release.aar
lex-shell/app/src/main/: AndroidManifest.xml
lex-shell/app/src/main/assets/: rim.license
lex-shell/app/src/main/assets/html/apply/: announce.html  announce.js  applicant.html  applicant.js  beneficiary.html  beneficiary.js  beneficiary_editor.html  beneficiary_editor.js  benefit.html  benefit.js  health.html  health.js  image.html  image.js  insurant.html  insurant.js  pay.html  pay.js  plan.css  plan.html  plan.js  preview.html  preview.js  product_editor.html  product_editor.js  product_list.html  product_list.js  start.html  success.html  success.js
lex-shell/app/src/main/assets/html/client/: client_list.html  client_list.js  create_client.html  create_client.js
lex-shell/app/src/main/assets/html/css/: client.css  common.css  home.css  home.less  insurance.css  login.css  login.less  productDetail.css
lex-shell/app/src/main/assets/html/home/: ComoanyIntroduction.js  CompanyIntroduction.html  home.js  login.html  login.js  mine.html  mine.js  mine.jsx  myCard.html  myCard.jsx  productDetail.js  qrCode.html  qrCode.jsx  setname.html  setname.jsx  setting.html  setting.jsx
lex-shell/app/src/main/assets/html/insurance/: insurance.js  userInform.html  userInform.jsx
lex-shell/app/src/main/assets/html/js/: ajax.js  app.js  apply.js  common.js  proposal.js
lex-shell/app/src/main/assets/html/productDetail/: productDetail.js
lex-shell/app/src/main/assets/html/proposal/: benefit.html  benefit.js  benefit_chart.js  customer.html  customer.js  preview.html  preview.js  product_editor.html  product_editor.js  product_list.html  product_list.js  proposal.css  proposal.html  proposal.js  proposal_list.html  proposal_list.js  proposal_supply.html  proposal_supply.js  start.html
lex-shell/app/src/main/assets/html/receipt/: qianming.js  receipt.html  receipt.js  receipt.jsx  style.css
lex-shell/app/src/main/assets/html/xinhua_lx/: autograph.js  autograph.jsx  autograph_xh.html  notice.js  notice.jsx  notice_xh.html  qianming.js
lex-shell/app/src/main/assets/jsx/apply/: announce.jsx  applicant.jsx  beneficiary.jsx  (+11 more)
(+57 files in other folders)
