<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

		<script>
            var scale = window.screen.width / 750
            document.write('<meta name="viewport" content="width=750, initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no, minimal-ui">')
		</script>

        <link href="../css/common.css" rel="stylesheet"/>
        <link href="./style.css" rel="stylesheet"/>
		<link href="../css/common.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../css/autograph_cancvs.css">
		<link rel="stylesheet" href="./css/notice.css">
		<script src="../js/jquery.min.js"></script>
		<script src="./anysignWebInterface.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/react.production.min.js"></script>
		<script src="../js/react-dom.production.min.js"></script>
		<script src="../js/apply.js"></script>
		<script src="../js/app.js"></script>
		<script src="./qianming.js"></script>


		<script src="https://cdn.bootcss.com/react/15.4.2/react.min.js"></script>
		<script src="https://cdn.bootcss.com/react/15.4.2/react-dom.min.js"></script>
		<script src="https://cdn.bootcss.com/babel-standalone/6.22.1/babel.min.js"></script>

	</head>
	<style>
		.orange{
			width: 30%;
			float: left;
			margin-left: 3%;
			background: #1a73e8;
			border: none;
		}
		.orange:hover{
			background: #1a73e8;
		}
		#btnContainerOuter{
			display: block;
			overflow: hidden;
		}
		#xss_20,#xss_21{
			width:8em;
			height:3em;
		}
	</style>
	<body>
		<div id="root"></div>
		<script type="text/babel" src="./receipt.js"></script>
	</body>
</html>

